<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404 Error</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #1a1a2e;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 48px;
      margin-top: 20px;
    }

    p {
      font-size: 18px;
      color: #b2becd;
      margin-top: 10px;
    }

    img {
      width: 200px;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <img src="anime-7.png" alt="404 Image">
  <h1>404 Error</h1>
  <p>Oops! We can't find this page.</p>

</body>
</html>